*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    /* display: grid;
    grid-template-columns:  1fr  ;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "h h h"
    "m m m"
    "f f f"; */
}
header{
    grid-area: h;
    min-height: 50px;
    background-color: blue;
}
main{
    padding: 10px;
    grid-area: m;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,300px)) ;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 10px;

}
footer{
    grid-area: f;
    min-height: 50px;
    background-color: blue;
}
/* .hcontainer{
    grid-column: span 2;
}
.mcontainer{
    grid-column: span 1;
}
.vcontainer{
    grid-row: span 2;
} */

main div:nth-child(1){
    grid-column: span 1;
}
main div:nth-child(2){
    grid-row: span 2;
}
main div:nth-child(3){
    grid-column: span 3;
}
main div:nth-child(4){
    grid-column: span 1;
}
main div:nth-child(5){
    grid-column: span 2;
}
main div:nth-child(6){
    grid-column: span 2;
}
main div:nth-child(7){
    grid-column: span 2;
}
main div:nth-child(8){
    grid-column: span 1;
}
main div:nth-child(9){
    grid-column: span 1;
}
main div:nth-child(10){
    grid-column: span 1;
}
main div:nth-child(11){
    grid-row: span 2;
}
main div:nth-child(12){
    grid-column: span 1;
}
main div:nth-child(13){
    grid-column: span 1;
}
main div:nth-child(14){
    grid-column: span 2;
}
main div:nth-child(15){
    grid-column: span 2;
    grid-row: span 2;
}
main div:nth-child(16){
    grid-column: span 1;
}
main div:nth-child(17){
    grid-row: span 2;
}
main div:nth-child(18){
    grid-column: span 1;
}
main div:nth-child(19){
    grid-column: span 2;
}
main div:nth-child(20){
    grid-column: span 2;
}
main div:nth-child(21){
    grid-row: span 2;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}